source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/edu.cmu.cs.aliasjava.parser.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.1.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/httpclient-cache-4.5.1.jar,\
               lib/httpclient-win-4.5.1.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/httpmime-4.5.1.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/json-20140107.jar
