bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               src/edu/wayne/metrics/,\
               bin/,\
               lib/edu.cmu.cs.aliasjava.parser.jar,\
               lib/antlr-2.7.7.jar,\
               .,\
               lib/commons-math-2.2.jar,\
               lib/guava-11.0.2.jar,\
               lib/commons-lang3-3.1.jar
jars.compile.order = src/edu/wayne/metrics/
output.src/edu/wayne/infero/ = bin/
source.. = src/,\
           test/

