Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchSummary
Bundle-SymbolicName: ArchSummary;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 lib/commons-math-2.2.jar,
 lib/guava-14.0.1.jar
Bundle-Activator: edu.wayne.summary.CrystalPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.ui.console,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 SecOOG,
 MiniAstOOG,
 ArchTrace
Bundle-ActivationPolicy: lazy
Export-Package: edu.wayne.summary,
 edu.wayne.summary.actions,
 edu.wayne.summary.facade,
 edu.wayne.summary.internal,
 edu.wayne.summary.strategies,
 edu.wayne.summary.traceability,
 edu.wayne.summary.utils
