Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OOGRE
Bundle-SymbolicName: OOGRE;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar
Require-Bundle: org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 edu.cmu.cs.crystal,
 MOOG,
 SecOOG,
 MiniAstOOG
Bundle-Activator: oogre.plugin.Activator
Export-Package: oogre,
 oogre.actions,
 oogre.analysis,
 oogre.annotations,
 oogre.plugin,
 oogre.refinements.tac,
 oogre.utils
Bundle-ActivationPolicy: lazy
