Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchViewer
Bundle-SymbolicName: ArchViewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/jpaul.jar,
 lib/simple-xml-2.6.9.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/ZGRViewer.jar,
 lib/zvtm-0.9.8.jar,
 lib/edu.cmu.cs.aliasjava.parser.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 SecOOG,
 MiniAstOOG
Export-Package: edu.cmu.cs.viewer,
 edu.cmu.cs.viewer.objectgraphs;uses:="org.eclipse.swt.widgets",
 edu.cmu.cs.viewer.objectgraphs.displaygraph;
  uses:="de.fub.graph,
   oog.itf,
   edu.cmu.cs.viewer.objectgraphs,
   edu.cmu.cs.viewer.ui",
 edu.cmu.cs.viewer.objectgraphs.runtimegraph;uses:="oog.itf,edu.wayne.ograph,edu.cmu.cs.viewer.objectgraphs.displaygraph",
 edu.cmu.cs.viewer.objectgraphs.views;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   edu.cmu.cs.viewer.ui,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   edu.cmu.cs.viewer.objectgraphs.displaygraph,
   edu.cmu.cs.viewer.objectgraphs,
   org.eclipse.jface.dialogs",
 edu.cmu.cs.viewer.ui;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.internal,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 net.claribole.zgrviewer,
 swingintegration.example
Bundle-ActivationPolicy: lazy

