Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-RegisterBuddy: Simple.XML 
Bundle-Name: ArchDoc
Bundle-SymbolicName: ArchDoc;singleton:=true
Bundle-Activator: oog.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 edu.cmu.cs.crystal,
 MiniAstOOG,
 SecOOG,
 MOOG,
 MOOGREX,
 OOGRE,
 ArchSummary,
 ArchTrace,
 Simple.XML,
 ArchViewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ZGRViewer.jar,
 lib/antlr-2.7.7.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/zvtm-0.9.8.jar,
 lib/log4j-1.2.17.jar
Bundle-Version: 2.0.0
Import-Package: 
 edu.wayne.ograph,
 graph,
 oog.itf, org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util
Bundle-ActivationPolicy: lazy
