source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/antlr-2.7.7.jar,\
               lib/jpaul.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-apis-1.3.03.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/ZGRViewer.jar,\
               lib/zvtm-0.9.8.jar,\
               .,\
               lib/simple-xml-2.6.9.jar
