Manifest-Version: 1.0
Bundle-Name: Simple.XML
Bundle-ManifestVersion: 2
Bundle-SymbolicName: Simple.XML;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 simple-xml-2.6.9.jar
Export-Package: org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
