source.. = src/,\
           test/
output.. = bin/           
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               bin/,\
               lib/commons-lang3-3.1.jar
