Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOOGREX
Bundle-SymbolicName: MOOGREX;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 edu.cmu.cs.crystal,
 SecOOG,
 MOOG
Bundle-Activator: moogrex.plugin.Activator
Export-Package: moogrex.analysis,
 moogrex.plugin
Bundle-ActivationPolicy: lazy
