bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/edu/wayne/summary/,\
               .,\
               lib/commons-math-2.2.jar,\
               lib/guava-14.0.1.jar,\
               bin/
jars.compile.order = src/edu/wayne/summary/
output.src/edu/wayne/infero/ = bin/
source.. = src/,\
           test/

