Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchViewerWeb
Bundle-SymbolicName: ArchViewerWeb;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/edu.cmu.cs.aliasjava.parser.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 Simple.XML,
 SecOOG
Export-Package: edu.cmu.cs.viewer,
 edu.cmu.cs.viewer.objectgraphs;uses:="org.eclipse.swt.widgets",
 edu.cmu.cs.viewer.objectgraphs.displaygraph;
  uses:="oog.itf,
   edu.wayne.ograph,
   edu.cmu.cs.viewer.objectgraphs,
   edu.cmu.cs.viewer.ui",
 edu.cmu.cs.viewer.objectgraphs.runtimegraph;uses:="oog.itf,edu.wayne.ograph,edu.cmu.cs.viewer.objectgraphs.displaygraph",
 edu.cmu.cs.viewer.ui
Bundle-ActivationPolicy: lazy

