Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchTrace
Bundle-SymbolicName: ArchTrace;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.wayne.tracing.CrystalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.ui.console,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 MiniAstOOG,
 Simple.XML
Export-Package: edu.wayne.tracing,
 edu.wayne.tracing.actions
Eclipse-RegisterBuddy: Simple.XML
Bundle-ActivationPolicy: lazy
