Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointsToPlug-in
Eclipse-RegisterBuddy: Simple.XML 
Bundle-SymbolicName: PointsTo;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: edu.cmu.cs.crystal,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 MiniAstOOG,
 SecOOG,
 MOOG,
 Simple.XML
Bundle-ClassPath: .,
 lib/edu.cmu.cs.aliasjava.parser.jar,
 lib/edu.cmu.cs.aliasxml.jar,
 lib/guava-11.0.2.jar
Export-Package: edu.cmu.cs.aliasjava,
 edu.cmu.cs.aliasjava.parser,
 edu.cmu.cs.aliasjava.test,
 edu.cmu.cs.aliasxml,
 edu.cmu.cs.crystal2,
 edu.cmu.cs.crystal2.internal;x-internal:=true,
 edu.wayne.alias,
 edu.wayne.auxiliary,
 edu.wayne.dot,
 edu.wayne.flowgraph,
 edu.wayne.generics,
 edu.wayne.legacy,
 edu.wayne.ograph.analysis,
 edu.wayne.ograph.internal,
 edu.wayne.ograph.traceability,
 edu.wayne.pointsto,
 edu.wayne.pointsto.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.wayne.pointsto.plugin.Activator
