Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchMetrics
Bundle-SymbolicName: ArchMetrics;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/,
 lib/edu.cmu.cs.aliasjava.parser.jar,
 lib/antlr-2.7.7.jar,
 lib/commons-math-2.2.jar,
 lib/commons-lang3-3.1.jar,
 lib/guava-11.0.2.jar,
 .
Bundle-Activator: edu.wayne.metrics.CrystalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.ui.console,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.junit4,
 MiniAstOOG,
 SecOOG,
 Simple.XML
Eclipse-AutoStart: true
