Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecOOG
Bundle-SymbolicName: SecOOG;singleton:=true
Bundle-ClassPath: .,
 lib/jackson-core-2.3.5.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-databind-2.3.5.jar
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.cmu.cs.crystal,
 MiniAstOOG,
 Simple.XML
Bundle-Version: 2.0.0
Export-Package: conditions,
 edu.wayne.export,
 edu.wayne.ograph,
 graph,
 oog.itf,
 secoog,
 secoog.itf,
 secoog.plugin,
 util
Bundle-ActivationPolicy: lazy
Bundle-Activator: secoog.plugin.Activator
Eclipse-RegisterBuddy: Simple.XML
