Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OOGEclipsePlugin
Bundle-SymbolicName: OOGEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: oog.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.cmu.cs.crystal,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 SecOOG,
 MOOG,
 MOOGREX,
 MiniAstOOG,
 Simple.XML,
 ArchViewerWeb,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.dom
Export-Package: .,
 oog.eclipse,
 oogre.web
Bundle-ClassPath: .,
 lib/edu.cmu.cs.aliasjava.parser.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.5.1.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpclient-cache-4.5.1.jar,
 lib/httpclient-win-4.5.1.jar,
 lib/httpcore-4.4.3.jar,
 lib/httpmime-4.5.1.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/json-20140107.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
