bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-databind-2.3.5.jar,\
               lib/jackson-core-2.3.5.jar
source.. = src
jars.compile.order = .

