bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               src/edu/wayne/tracing/,\
               .
jars.compile.order = src/edu/wayne/tracing/
output.src/edu/wayne/infero/ = bin/
source.. = src/,\
           test/

